version: '2'
services:
    loukyainc-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/loukyaInc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=loukyaInc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
